.customer {
    .single-customer {
        gap: 25px;
        display: flex;
        margin: 15px 0;

        .left-content {
            width: 250px;

            .customer-menu {
                margin: 0;
                padding: 0;
                width: 100%;
                list-style: none;

                li {
                    height: 40px;

                    button {
                        width: 100%;
                        height: 100%;
                        border: none;
                        text-align: left;
                        background: none;
                        border-bottom: 1px solid var(--c-grey);

                        &:hover {
                            transition: .5s;
                            background-color: var(--c-lightSilver);
                        }
                    }
                }
            }
        }

        .right-content {
            width: calc(100% - 250px);
        }
    }

    .order-infos {
        gap: 15px;
        display: grid;
        margin: 15px 0;
        grid-template-columns: repeat(4, 1fr);
    }
}