.card-row {
    gap: 25px;
    width: 100%;
    display: flex;
    flex-direction: row;

    @media (max-width: 996px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 766px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        flex: 1;
        margin: 0;
        width: 100%;
        text-align: center;
        border: 1px solid var(--c-darkShadeCyanBlue);

        .-head {
            margin: 0;
            padding: 7px 0;
            color: var(--c-white);
            background-color: var(--c-darkShadeCyanBlue);
        }

        .-content {
            display: flex;
            flex-direction: column;

            .-img {
                width: 100%;
                margin: 0 auto;
                padding: 15px 0;

                img {
                    width: 100%;
                    max-height: 50px;
                }
            }

            .-numbers {
                padding-bottom: 10px;
                color: var(--c-primaryBlue);
            }
        }
    }
}